# ComposeTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mobile/nzarubin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobile/nzarubin/: App.kt  MainActivity.kt
app/src/main/java/ru/mobile/nzarubin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/mobile/nzarubin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidExtensions.kt  Dependencies.kt
data/: build.gradle.kts
data/src/main/java/ru/mobile/data/: ProductRepositoryImpl.kt
data/src/main/java/ru/mobile/data/db/: AppDb.kt  ProductDao.kt  ProductItemEntity.kt
data/src/main/java/ru/mobile/data/db/converters/: DateConverter.kt  ListConverter.kt
data/src/main/java/ru/mobile/data/di/: DataModule.kt
data/src/main/java/ru/mobile/data/mappers/: ProductItemMapper.kt
designSystem/: build.gradle.kts
designSystem/src/main/java/ru/mobile/nzarubin/designSystem/composable/: ClickableIcon.kt  ConfirmationDialog.kt  EditCntDialog.kt
designSystem/src/main/java/ru/mobile/nzarubin/designSystem/res/: Colors.kt  Theme.kt
designSystem/src/main/res/drawable/: ic_delete_red.xml  ic_edit_purple.xml  ic_search_grey_24.xml
designSystem/src/main/res/values/: colors.xml  strings.xml
domain/: build.gradle.kts
domain/src/main/java/ru/mobile/domain/: DomainProductItemModel.kt  FilterProductUseCase.kt  MobileDomainItemModel.kt  ProductRepository.kt  ProductStateFlowUseCase.kt
domain/src/main/java/ru/mobile/domain/di/: DomainModule.kt
domain/src/main/java/ru/mobile/domain/impl/: DeleteItemUseCaseImpl.kt  EditAmountUseCaseImpl.kt  FilterProductUseCaseImpl.kt  ProductStateFlowUseCaseImpl.kt
domain/src/main/java/ru/mobile/domain/model/: DomainProductItemModel.kt  DomainProductModel.kt
domain/src/main/java/ru/mobile/domain/useCase/: DeleteItemUseCase.kt  EditAmountUseCase.kt  FilterProductUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/ru/mobile/nzarubin/presentation/: MainScreen.kt  MainViewModel.kt  MobileCard.kt  MobileUiItemModel.kt  ProductCard.kt  UiMobileItemState.kt  UiProductItemModel.kt  UiProductModel.kt
utils/: build.gradle.kts
utils/src/main/java/ru/mobile/nzarubin/utils/: DtUtils.kt  StringUtils.kt
utils/src/main/java/ru/mobile/nzarubin/utils/contextUtils/: ContextUtils.kt  ContextWrapperUtils.kt
